# ia-dev-environment

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Conventions.md  Dockerfile  README.md  coverage.json  docker-compose.yml  package-lock.json  package.json  pyproject.toml  tsconfig.json  tsup.config.ts  vitest.config.ts
java/: CHANGELOG.md  README.md  install.ps1  install.sh  pom.xml
java/plans/epic-0032/: IMPLEMENTATION-MAP.md  epic-0032.md  story-0032-0001.md  story-0032-0002.md  story-0032-0003.md  story-0032-0004.md
java/plans/epic-0045/: smoke-marker.txt
java/src/main/resources/: logback.xml  readme-template.md
java/src/main/resources/agents-templates/checklists/: graphql-api.md  grpc-api.md  helm-devops.md  hipaa-security.md  iac-devops.md  privacy-security.md  sox-security.md
java/src/main/resources/agents-templates/conditional/: database-engineer.md
java/src/main/resources/agents-templates/developers/: csharp-developer.md  kotlin-developer.md
java/src/main/resources/cicd-templates/ci-workflow/: ci.yml.njk
java/src/main/resources/cicd-templates/docker-compose/: docker-compose.yml.njk
java/src/main/resources/cicd-templates/k8s/: configmap.yaml.njk  eventstore-statefulset.yaml.njk
java/src/main/resources/cloud-providers/: aws.md  gcp.md
java/src/main/resources/codex-templates/: agents-md.md.njk  config.toml.njk  requirements.toml.njk
java/src/main/resources/codex-templates/sections/: agents.md.njk  security.md.njk  skills.md.njk  tech-stack.md.njk
java/src/main/resources/config-templates/: setup-config.java-spring-event-driven.yaml  setup-config.java-spring-fintech-pci.yaml  setup-config.java-spring-hexagonal.yaml  setup-config.rust-axum.yaml  setup-config.typescript-commander-cli.yaml  setup-config.typescript-nestjs.yaml
java/src/main/resources/core-rules/: 03-coding-standards.md
java/src/main/resources/databases/: version-matrix.md
java/src/main/resources/docs/: ANATOMY-OF-A-RULE.md  CONTRIBUTING.md  SETTINGS-SCHEMA.md
java/src/main/resources/github-agents-templates/developers/: csharp-developer.md
java/src/main/resources/github-instructions-templates/: domain.md  quality-gates.md
java/src/main/resources/github-pr-issue-templates/: feature_request.md.j2  pull_request_template.md.j2
java/src/main/resources/github-prompts-templates/: decompose-spec.prompt.md.j2  new-feature.prompt.md.j2
java/src/main/resources/github-skills-templates/dev/: x-dev-epic-implement.md
java/src/main/resources/github-skills-templates/git-troubleshooting/: x-fix-pr-comments.md
java/src/main/resources/github-skills-templates/infrastructure/: dockerfile.md  setup-environment.md
java/src/main/resources/github-skills-templates/knowledge-packs/: compliance.md  data-management.md  disaster-recovery.md  pci-dss-requirements.md  performance-engineering.md  protocols.md  release-management.md  sre-practices.md
java/src/main/resources/github-skills-templates/review/: x-review-api.md  x-review-pr.md
java/src/main/resources/github-skills-templates/story/: x-story-create.md  x-story-epic-full.md  x-story-epic.md  x-story-map.md
java/src/main/resources/github-skills-templates/testing/: x-test-run.md
java/src/main/resources/infrastructure/api-gateway/: aws-apigw-patterns.md  istio-gateway-patterns.md  kong-patterns.md
java/src/main/resources/infrastructure/kubernetes/: kustomize-patterns.md
java/src/main/resources/knowledge/cloud-providers/: azure.md
java/src/main/resources/knowledge/core/: 03-testing-philosophy.md  05-architecture-principles.md  08-observability-principles.md  12-cloud-native-principles.md  14-refactoring-guidelines.md
java/src/main/resources/knowledge/databases/: version-matrix.md
java/src/main/resources/protocols/grpc/: grpc-versioning.md
java/src/main/resources/protocols/messaging/: rabbitmq.md  sqs.md
java/src/main/resources/protocols/rest/: openapi-conventions.md  rest-conventions.md
java/src/main/resources/security/: pentest-readiness.md
java/src/main/resources/security/compliance/: gdpr.md  pci-ssf.md
java/src/main/resources/settings-templates/: cache-memcached.json  cache-redis.json  database-cassandra.json  database-psql.json  docker-compose.json  java-gradle.json  testing-newman.json
java/src/main/resources/shared/config-templates/: setup-config.go-gin.yaml  setup-config.java-picocli-cli.yaml  setup-config.java-quarkus.yaml  setup-config.java-spring-clickhouse.yaml  setup-config.java-spring-cqrs-es.yaml  setup-config.java-spring-elasticsearch.yaml  setup-config.java-spring-event-driven.yaml  setup-config.java-spring-fintech-pci.yaml  setup-config.java-spring-hexagonal.yaml  setup-config.java-spring-neo4j.yaml  setup-config.java-spring.yaml  setup-config.kotlin-ktor.yaml  setup-config.python-click-cli.yaml  setup-config.python-fastapi-timescale.yaml  setup-config.python-fastapi.yaml  setup-config.rust-axum.yaml  setup-config.typescript-commander-cli.yaml  setup-config.typescript-nestjs.yaml
java/src/main/resources/shared/docs/: SETTINGS-SCHEMA.md  TROUBLESHOOTING.md
java/src/main/resources/shared/templates/: CLAUDE.md  SYSTEM_SPECS.md  _TEMPLATE-CONTRIBUTING.md  _TEMPLATE-DOR-CHECKLIST.md  _TEMPLATE-SKILL.md  (+7 more)
java/src/main/resources/templates/: _TEMPLATE-DATA-MIGRATION-PLAN.md  _TEMPLATE-EXECUTION-STATE.json  _TEMPLATE-GRPC-REFERENCE.md  _TEMPLATE-IMPLEMENTATION-MAP.md  _TEMPLATE-OPERATIONAL-RUNBOOK.md  _TEMPLATE-PERFORMANCE-BASELINE.md  _TEMPLATE-RELEASE-CHECKLIST.md  _TEMPLATE-SERVICE-ARCHITECTURE.md  _TEMPLATE-SLO-SLI-DEFINITION.md  _TEMPLATE-STORY.md  _TEMPLATE.md  project-identity-template.md
java/src/test/resources/audits/: lifecycle-integrity-baseline.txt
java/src/test/resources/config-templates/: setup-config.go-gin.yaml  setup-config.java-quarkus.yaml  setup-config.kotlin-ktor.yaml  setup-config.python-click-cli.yaml  setup-config.python-fastapi.yaml  setup-config.rust-axum.yaml  setup-config.typescript-nestjs.yaml
java/src/test/resources/fixtures/: ra9-invalid-plan.md
java/src/test/resources/smoke/: expected-artifacts.json
java/src/test/resources/templates/: python-bool-test.peb
(+7634 files in other folders)
