 architecture-cqrs.md
 architecture-hexagonal.md
 architecture-patterns.md
 architecture.md
 coding-standards.md
 compliance.md
 ddd-strategic.md
 infrastructure.md
 layer-templates.md
 parallelism-heuristics.md
 patterns-outbox.md
 pci-dss-requirements.md
 protocols.md
 story-planning.md
 testing.md
[36m [1mapi-design[0m
[36m [1mci-cd-patterns[0m
[36m [1mdata-management[0m
[36m [1mdata-modeling[0m
[36m [1mdatabase-patterns[0m
[36m [1mdisaster-recovery[0m
[36m [1mfeature-flags[0m
[36m [1mfinops[0m
[36m [1minfra-patterns[0m
[36m [1mobservability[0m
[36m [1mowasp-asvs[0m
[36m [1mperformance-engineering[0m
[36m [1mrelease-management[0m
[36m [1mresilience[0m
[36m [1msecurity[0m
[36m [1msre-practices[0m
[36m [1mstack-patterns[0m
